{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GameOfDrones.db"
  },
  "AllowedOrigin": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
